<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){

$.ajax(
        {
            type: "POST",
            url: 'http://petrolofisi.pixelplus.org/pocardservice/account/login',
            data:   {
      MobilePhone: "05413698635",
      Channel: 2,
      IsStaticOtp: true
    },
            success: function (data)
                    {
                        //gelen sonuc
                        alert(data);
                    },
        }
       );

  });
});
</script>
</head>
<body>

<button>Send an HTTP POST request to a page and get the result back</button>

</body>
</html>
